[gd_scene load_steps=10 format=3 uid="uid://d1eh7iqpkxr5e"]

[ext_resource type="Script" path="res://scenes/ice_monster.gd" id="1_f4f7r"]
[ext_resource type="Texture2D" uid="uid://cfpwbhvv5a05d" path="res://assets/spritesheet ice monster basic.png" id="2_1kc2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6buvg"]
atlas = ExtResource("2_1kc2k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksxpw"]
atlas = ExtResource("2_1kc2k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ndp"]
atlas = ExtResource("2_1kc2k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq8f"]
atlas = ExtResource("2_1kc2k")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvny7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6buvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ndp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq8f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1u0b2"]
radius = 843.993

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uphhl"]
size = Vector2(54, 56)

[node name="ice_monster" type="CharacterBody2D"]
script = ExtResource("1_f4f7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xvny7")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_1u0b2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_uphhl")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
